.today {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .header{
        font-size: 1.5rem;
    }

    .container{
    display: flex;
    flex-direction: row;
        
    image{
        width: auto;
     }

     .temperatures{
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 1fr 1fr;
        justify-items: center;
        align-items: center;
        gap: 5px;

        span:nth-child(1){
            grid-row:1/3;
            grid-column:1/2;

            span:nth-child(1){
                font-size: 2rem;
            } 
            span:nth-child(2){
                font-size: 1rem;
            } 
        }

        span:nth-child(2){
            grid-row: 1/2;
            grid-column: 2/3;
        }
        span:nth-child(3){
            grid-row: 2/3;
            grid-column: 2/3;
        }
     }


    }

    .footer{
        text-align: center;
        font-size: 0.9rem;
    }


}